html {
    height: 100%;
}

body {
    min-height: 100%;
}

.clearfix:before, .clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  visibility: hidden;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

.align-right {
    text-align: right;
}

.left { float: left; }
.right { float: right; }

.btn[disabled=disabled] {
    background-color: #808080;
    border: .071428571em solid #808080;
}

.modal {
    .modal-header {
        border-bottom :1px solid #eee;

        h3 {
            font-weight: bold;
            color: #444;
            padding-top: 0.4em;
        }

        .close {
            font-size: 24px;
        }
    }

    .modal-controls {
        text-align: right;

        button {
            margin-left: 1em;
        }
    }
}

#msg {
    .alert-green {
        padding: 3px 8px;
    }
}

#toggle-zone-list {
    background: none;
    color: #555;
    width: 30px;
    position: relative;
    left: -6px;

    -webkit-transition: -webkit-transform .1s linear;
    -moz-transition:    -moz-transform .1s linear;
    -ms-transition:     -ms-transform .1s linear; 
    -o-transition:      -o-transform .1s linear;
    transition:         transform .1s linear;

    -webkit-transform:  rotateX(0deg);
    -moz-transform:     rotateX(0deg);
    -ms-transform:      rotateX(0deg);
    -o-transform:       rotateX(0deg);
    transform:          rotateX(0deg);

    i {
        position: relative;
        top: -2px; 
    }
}

#toggle-zone-list.up {
    -webkit-transform:  rotateX(180deg);
    -moz-transform:     rotateX(180deg);
    -ms-transform:      rotateX(180deg);
    -o-transform:       rotateX(180deg);
    transform:          rotateX(180deg);

    i { top: 1px; };
}

/* =============================================================
    Override grid styles
 * ============================================================= */
.container {
    width: 100%;
}

/*  Still mostly single-column.
 *  Grid-third, grid-half, and grid-img 
 *  provide sub-gridding on smaller screens.  */

@media (min-width: 30em) {
    .row {
        margin: 0;
    }

    [class^="grid-"],
    [class*=" grid-"] {
        float: left;
        width: 100%;
        margin: 0;
    }

    .grid-third {
        width: 33.33333333333%;
    }

    .grid-half,
    .grid-img {
        width: 50%;
    }

    .grid-two-thirds {
        width: 66.666666666666%;
    }

    /*  Reverses order of grid for content choreography */

    .grid-flip {
        float: right;
    }

}

/*  6-column grid  */

@media (min-width: 40em) {
    .mobile { display: none; }
    .grid-1 {
        width: 16.666666666666%;
    }

    .grid-2,
    .grid-third,
    .grid-img {
        width: 33.33333333333%;
    }

    .grid-3,
    .grid-half {
        width: 50%;
    }

    .grid-4,
    .grid-two-thirds {
        width: 66.666666666666%;
    }

    .grid-5 {
        width: 83.33333333333%;
    }

    .grid-6,
    .grid-full {
        width: 100%;
    }

    #order-menu {
        width: 33.33333333333% !important;
    }
}